<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>radio_repeatertxcoverage</se:Name>
    <UserStyle>
      <se:Name>radio_repeatertxcoverage</se:Name>
      <se:FeatureTypeStyle><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '1' and '5'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>1</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>5</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#8b00ff</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '6' and '10'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>6</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>10</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#7708ea</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '11' and '15'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>11</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>15</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#6610d5</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '16' and '20'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>16</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>20</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#5816c2</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '21' and '25'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>21</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>25</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#4c1caf</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '26' and '30'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>26</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>30</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#43219d</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '31' and '35'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>31</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>35</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#3c258c</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '36' and '40'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>36</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>40</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#36287c</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '41' and '45'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>41</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>45</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#312a6d</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '46' and '50'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>46</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>50</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#2e2b5f</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '51' and '55'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>51</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>55</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#2d2a6d</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '56' and '60'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>56</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>60</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#2c287c</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '61' and '65'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>61</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>65</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#29258c</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '66' and '70'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>66</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>70</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#25219d</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '71' and '75'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>71</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>75</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#201caf</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '76' and '80'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>76</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>80</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#1a16c2</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '81' and '85'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>81</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>85</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#1210d5</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '86' and '90'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>86</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>90</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#0a08ea</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '91' and '95'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>91</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>95</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">blue</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '96' and '100'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>96</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>100</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#0039ff</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '101' and '105'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>101</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>105</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#0071ff</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '106' and '110'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>106</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>110</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#0af</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '111' and '115'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>111</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>115</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#00e3ff</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '116' and '120'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>116</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>120</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#00ffe3</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '121' and '125'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>121</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>125</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#0fa</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '126' and '130'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>126</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>130</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#00ff71</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '131' and '135'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>131</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>135</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#00ff39</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '136' and '140'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>136</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>140</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">lime</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '141' and '145'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>141</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>145</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#1cff00</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '146' and '150'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>146</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>150</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#39ff00</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '151' and '155'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>151</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>155</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#5f0</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '156' and '160'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>156</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>160</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#71ff00</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '161' and '165'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>161</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>165</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#8eff00</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '166' and '170'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>166</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>170</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#af0</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '171' and '175'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>171</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>175</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c6ff00</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '176' and '179'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>176</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>179</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e3ff00</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '180' and '183'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>180</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>183</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">yellow</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '184' and '187'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>184</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>187</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#fff100</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '188' and '191'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>188</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>191</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ffe300</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '192' and '195'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>192</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>195</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ffd400</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '196' and '199'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>196</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>199</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ffc600</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '200' and '203'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>200</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>203</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ffb800</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '204' and '207'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>204</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>207</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#fa0</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '208' and '211'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>208</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>211</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff9b00</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '212' and '215'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>212</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>215</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff8d00</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '216' and '219'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>216</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>219</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff7f00</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '220' and '223'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>220</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>223</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff7100</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '224' and '227'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>224</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>227</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff6300</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '228' and '231'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>228</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>231</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#f50</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '232' and '235'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>232</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>235</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff4700</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '236' and '239'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>236</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>239</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff3800</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '240' and '243'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>240</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>243</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff2a00</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '244' and '247'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>244</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>247</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff1c00</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '248' and '251'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>248</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>251</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff0e00</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule><se:Rule>
          <se:Name></se:Name>
          <se:Description>
              <se:Title>dn between '252' and '255'</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
                <ogc:PropertyIsGreaterThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>252</ogc:Literal>
                </ogc:PropertyIsGreaterThanOrEqualTo>
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>dn</ogc:PropertyName>
                  <ogc:Literal>255</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">red</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
